DB_HOST=localhost
DB_PORT=5432
DB_USER=database_user_name
DB_PASSWORD=database_password
DB_NAME_TEST=test_database_name
DB_NAME_DEVELOPMENT=development_database_name
NODE_ENV=development
JWT_SECRET=jwt_secret_key
